

.image-gallery {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    margin-bottom: 100px;
}


.image-item {
    flex: 1;
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 1s;
}

.image-item img:hover {
    transform: scale(1.3);
}

.image-item p {
    margin-top: 8px;
    color: cadetblue;
    font-style: italic;
    text-align: left;
    font-size: 16px;
}


@media screen and (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 0px;
    }
    .image-item img {
        margin-bottom: 40px;
    }
    .image-item img:hover {
    transform: scale(1);
    }
}