

.image-gallery {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    margin-bottom: 100px;
}


.image-item {
    flex: 1;
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 1s;
}

.image-item img:hover {
    transform: scale(1.02);
}

.image-item p {
    margin-top: 8px;
    color: cadetblue;
    font-style: italic;
    text-align: left;
    font-size: 16px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    max-width: 1000px;
    max-height: 800px;
    animation: zoom 0.6s ease;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}



@media screen and (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 0px;
    }
    .image-item p {
        margin-bottom: 30px;
    }
    .image-item img:hover {
    transform: scale(1);
    }

    .modal-content {
        max-width: 90%;
        max-height: 90%;
    }
}